{
  "name": "plutonium",
  "version": "1.0.0",
  "description": "Plutonium is an open-source decentralized social media",
  "main": "src/app.ts",
  "license": "GPL-3.0",
  "author": "Braeden King",
  "repository": {
    "url": "https://github.com/braedenkinggg/plutonium"
  },
  "scripts": {
    "build": "./node_modules/.bin/uglifyjs --compress --mangle --output ./dist/plutonium.min.js -- ./src/**/*.js",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "uglify-js": "^3.15.4"
  },
  "dependencies": {
    "argon2": "^0.28.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "zod": "^3.11.6"
  }
}
