{
    "compilerOptions": {
        "target": "es2018",
        "experimentalDecorators": true,
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "types": [
            "@types/node",
            "@types/jest"
        ],
        "typeRoots": [
            "/src/types",
            "/node_modules"
        ]
    }
}
